# Host ports
APP_HOST_PORT=8080
MODEL_HOST_PORT=8081

# Container ports
APP_CONTAINER_PORT=8080
MODEL_CONTAINER_PORT=8081

# Model URL
MODEL_URL=https://github.com/doda2025-team17/model-service/releases/download/v1.0.0/model-artifacts.tar.gz