# 1. Host Ports
APP_HOST_PORT=9090
MODEL_HOST_PORT=9091

# 2. Container Ports (the internal ports the services listen on)
APP_CONTAINER_PORT=8083
MODEL_CONTAINER_PORT=9093

# 3. Model URL (the specific model version to deploy)
MODEL_URL=https://github.com/doda2025-team17/model-service/releases/download/v1.0.0/model-artifacts.tar.gz