[control_plane]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant

[workers]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant
node-2 ansible_host=192.168.56.102 ansible_user=vagrant

[k8s_cluster:children]
control_plane
workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
